# $Id$
# (C) Timothy Corbett-Clark, 2004

# Configuration file for Midge, the small but poweful bug tracking
# system. See http://midge.sourceforge.net.

[Postgres]

# The path to the postgres binaries.
path: /usr/local/pgsql/bin

# The postgres administration user (for adding other users and databases).
admin_user: postgres

[Database]

# The name of the postgres user used to connect to the database.
user: midge

# The password for the midge user above.
password: midge

# The name of the postgres database used to hold bugs.
name: midge

# The name of the postgres database used only during testing.
test_name: midge_test

[Project]

# The name of the project as displayed on the UI.
name: ThirdPhase

[Server]

# The interface and port on which to bind the server.
interface:
port: 8000

# The number of seconds after which a session will expire.
session_timeout: 1200

# Boolean indicating whether to log debug info.
debugging: no

[Email]

# Username from which email is sent.
from_address: midge@localhost

# MTA to use for sending email.
smtp_host: smtp.localoffice

[Images]

# Directory in which to find Midge's images/icons.
directory: /home/tcorbettclark/working/midge/images