# $Id$
# (C) Timothy Corbett-Clark, 2004

# Configuration file for Midge, the small but poweful bug tracking
# system. See http://midge.sourceforge.net.


[Postgres]

# The postgres administration user (for adding other users and databases).
admin_user: postgres


[Database]

# The name of the postgres user used to connect to the database.
user: midge

# The password for the midge user above.
password: midge

# The name of the postgres database used to hold bugs.
name: midge

# The name of the postgres database used only during testing.
test_name: midge_test


[Project]

# The name of the project as displayed on the UI.
name: ThirdPhase

# URL of site-specific help screen (eg point to a wiki FAQ).
help: http://intranet.cmedltd.com/twiki/bin/view/Tech/MidgeHelp


[Server]

# The interface and port on which to bind the server.
interface:
port: 8000

# The number of minutes after which a session will expire.
session_timeout: 600


[Email]

# Username from which email is sent.
from_address: midge@localhost

# MTA to use for sending email.
smtp_host: smtp.localoffice


[Logging]

# Send logs to syslog on this host.
host = localhost

# Use this syslog facility.
facility = daemon

# Boolean indicating whether to log debug info.
debugging: no


[Presentation]

# Directory in which to find Midge's images and style sheets.
directory: /usr/local/share/midge


[History]

# Max age in days of "changes to bugs" to keep in the history log.
changes_max_age: 7

# Max age in days of counts of bugs in each status to keep in the
# history log.
progress_max_age: 21


[Comment Mappings]

# Separator used to separate the match from the substitution.
SEPARATOR: ->

# All other entries in this section are a match and substitute
# expression (separated by the value of SEPARATOR) which will be
# applied to all displayed comments. The name of each entry is
# arbitrary except that the mappings will be applied in alphabetical
# order.

# These are just examples (which happen to be used at Cmed)...

m1_http: http://([A-Za-z0-9./?&=%%;_#-]*) -> <a href="http://\1">\1</a>
m2_bug: (\s|^)(bug|Bug|BUG)\s?(:|#)\s?(\d+) ->
  \1<a href="http://bugs.devel.cmedltd.com:8000/view?bug_id=\4">Bug:\4</a>
m3_deskpro: (deskpro|Deskpro|DeskPro)\s?(:|#)\s?(\d*) ->
  <a href="http://www.cmedltd.com/deskpro/tech/view.php?id=\3">Deskpro:\3</a>
m4_changeset: (changeset|Changeset|ChangeSet)\s?(:|#)\s?(\d*) ->
  <a href="http://intranet.devel.cmedltd.com/cgi-bin/cvsmonitor/cvsmonitor.pl?cmd=viewBrowseChangeSet&module=cmedtech1.Conductor&id=\3">ChangeSet:\3</a>
m5_techweb: Tech\.([A-Za-z0-9_]+)\b ->
  <a href="http://intranet.cmedltd.com/twiki/bin/view/Tech/\1">Tech.\1</a>
m6_manualweb: Manual\.([A-Za-z0-9_]+)\b ->
  <a href="http://intranet.cmedltd.com/twiki/bin/view/Manual/\1">Manual.\1</a>
m7_story: Story([A-Z]+\d+)\b ->
  <a href="http://intranet.cmedltd.com/twiki/bin/view/Tech/Story\1">Story\1</a>
