# $Id$
# (C) Timothy Corbett-Clark, 2004

# Configuration file for Midge, the small but poweful bug tracking
# system. See http://midge.sourceforge.net.

[Postgres]

# The postgres administration user (for adding other users and databases).
admin_user: postgres

[Database]

# The name of the postgres user used to connect to the database.
user: midge

# The password for the midge user above.
password: midge

# The name of the postgres database used to hold bugs.
name: midge

# The name of the postgres database used only during testing.
test_name: midge_test

[Project]

# The name of the project as displayed on the UI.
name: ThirdPhase

[Server]

# The interface and port on which to bind the server.
interface:
port: 8000

# The number of minutes after which a session will expire.
session_timeout: 600

# The period (in minutes) when background maintenance is performed.
maintenance_period: 60

# Boolean indicating whether to log debug info.
debugging: yes

[Email]

# Username from which email is sent.
from_address: midge@localhost

# MTA to use for sending email.
smtp_host: smtp.localoffice

[Presentation]

# Directory in which to find Midge's images and style sheets.
directory: /usr/local/share/midge

[Comment Mappings]

# Separator used to separate the match from the substitution.
SEPARATOR: ->

# All other entries in this section are a match and substitute
# expression (separated by the value of SEPARATOR) which will be
# applied to all displayed comments. The name of each entry is
# arbitrary.

# These are just examples (which happen to be used at Cmed)...

## http: http://(.*)("|\s|$) -> <a href="http://\1">\1</a>
bug: (bug|Bug|BUG)\s?(:|#)\s?(\d*) ->
  <a href="http://bugs.devel.cmedltd.com:8000/view?bug_id=\3">Bug:\3</a>
story: Story([A-Z]+\d+)\b ->
  <a href="http://intranet.cmedltd.com/twiki/bin/view/Tech/Story\1">Story\1</a>
deskpro: (deskpro|Deskpro|DeskPro)\s?(:|#)\s?(\d*) ->
  <a href="http://www.cmedltd.com/deskpro/tech/view.php?id=\3">Deskpro:\3</a>

